{
  "name": "rafmeter-injector",
  "version": "0.1.1",
  "description": "Adds instrumentation to a bunch of html pages for measuring the raf/fps",
  "main": "rafmeter-injector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiingineru/rafmeter-injector.git"
  },
  "keywords": [
    "fps",
    "raf",
    "meter"
  ],
  "author": "Cristi Ingineru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristiingineru/rafmeter-injector/issues"
  },
  "homepage": "https://github.com/cristiingineru/rafmeter-injector#readme",
  "dependencies": {
    "jsdom": "^9.11.0",
    "glob": "^7.1.1",
    "rafmeter": "^0.1.0"
  }
}
